<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CankerActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/organic"
                android:text="Importance of Bio-Fertilizers with chemical fertilizers"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="@color/green_700"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/downyMildewImg"
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:layout_below="@id/organic"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/bio1" />
            <TextView
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:id="@+id/downyMildewDesc"
                android:text="@string/biofer"
                android:justificationMode="inter_word"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="150dp"
                android:textSize="20sp"
                android:layout_marginTop="390dp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>
</androidx.constraintlayout.widget.ConstraintLayout>